# reservator

./: .env.example  AGENTS.md  CONTEXT.md  README.md  build.gradle  compose.yaml  settings.gradle
.factory/droids/: reservator-convention-checker.md
docker/: docker-compose.loadtest.yml
docker/prometheus/: prometheus.yml
docs/: glossary.md  index.md
docs/adr/: 0001-use-a-modular-monolith.md  0002-own-the-scheduling-model.md  0003-separate-domain-modules.md  0004-use-venue-time-zones-and-utc-instants.md  0005-use-resource-row-locks.md  0006-use-shared-schema-multi-tenancy.md
docs/api/: errors.md  http-api-contract.md  idempotency.md
docs/domain/: access-and-audit.md  availability-and-scheduling.md  domain-model.md  reservation-lifecycle.md
docs/roadmap/: future-backlog.md  mvp-vertical-slices.md
gradle/wrapper/: gradle-wrapper.properties
load-tests/: build.gradle
load-tests/src/gatling/java/com/skouna/reservator/loadtest/: HotSlotContentionSimulation.java  MixedWorkloadSimulation.java
load-tests/src/gatling/resources/: gatling.conf
src/main/java/com/skouna/reservator/: ReservatorApplication.java
src/main/java/com/skouna/reservator/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/skouna/reservator/court/: Court.java  CourtController.java  CourtDto.java  CourtRepository.java  CourtService.java
src/main/java/com/skouna/reservator/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skouna/reservator/reservation/: Reservation.java  ReservationController.java  ReservationDto.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/com/skouna/reservator/schedule/: Schedule.java  ScheduleController.java  ScheduleDto.java  ScheduleRepository.java  ScheduleService.java  ScheduleSlot.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 001-create-vendor-table.sql  002-create-schedule-tables.sql  003-create-court-table.sql  004-create-reservation-table.sql  db.changelog-master.yaml
src/test/java/com/skouna/reservator/: ReservatorApplicationTests.java
src/test/java/com/skouna/reservator/court/: CourtApiTest.java
src/test/java/com/skouna/reservator/reservation/: CrossCourtAvailabilityTest.java  ReservationApiTest.java
src/test/java/com/skouna/reservator/schedule/: ScheduleApiTest.java
